${AnsiColor.BLUE}

@@@@@BJ!^^^~75&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@G!^7PB&#J^^^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@
@@P^^G@@@#J^~Y&&5J#@@@@#J~^~!Y&@@@@@@@@@@@@@@@@@@@@&!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@?.P@@
@@7^!@@B7:~P&&Y~^?#@@@?  5##J..B@@&BGB&@@@#B&@@@#B@B  J#B5  !@@@&BGB&@@@B#@&GB&@@@@&G?5&@@
@@G^~Y!:!G@#?^^~&@@@@@Y  !5G#&@@&~.~J7.:B&  Y@@&  P#  JBBY.:B@P..!?^.~&B  ~!~. ^@&^.!J7.:B
@@&!^^7#@B7^~Y~^5@@@@@@&BY7~:.~#~ .JYY~ .#. 5@@&. P#  !YY?::5B  5@@@: ~B  G@@G  B^ .JYY^ .
&J^^J#@G!:!G@@7^~@@@@@~:J@@@B  7? .G##PYP&. !@@P  P#  G@@@7  P. ?@@&. 7B  B@@B  B! :B##5YP
&JY&&5~^?#@@@B~^Y@@@@@#!..::.:J@@Y::~~:~B@P:.:~J:.G#..:::::~G@&!.:^::Y@#..#@@#..#@J:^~^:~#
@@@B~:^?#&#P7^~5@@@@@@@@@@&&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&@@@
@@@@&P?!^^^~?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
${AnsiColor.WHITE}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

